CREATE TABLE `products` (
   `Title` varchar(100) NOT NULL,
   `SKU` varchar(50) NOT NULL,
   `Brand` varchar(50) DEFAULT NULL,
   `Category` varchar(100) DEFAULT NULL,
   `Dscrptn` varchar(100) DEFAULT NULL,
   `LDscrptn` longtext,
   `Image` longblob,
   `Price` decimal(10,2) DEFAULT NULL,
   `Enabled` tinyint(1) DEFAULT '1',
   PRIMARY KEY (`SKU`)
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `products` (`Title`, `SKU`, `Brand`, `Category`, `Dscrptn`, `LDscrptn`, `Image`, `Price`, `Enabled`) VALUES
('Asus Game Master', 'ASU-GM-001', 'Asus', 'Laptops > Gaming', 'Intel i7, 16GB RAM, 512GB SSD', 'Powerful gaming laptop with advanced cooling and RGB keyboard.', NULL, 1299.99, 1),
('HP Spectre X360', 'HP-SPX-002', 'HP', 'Laptops > Ultrabooks', 'Intel i5, 8GB RAM, 256GB SSD', 'Lightweight 2-in-1 ultrabook with touchscreen and long battery life.', NULL, 1099.00, 0),
('Dell XPS 15', 'DEL-XPS-003', 'Dell', 'Laptops > Workstation', 'Intel i7, 32GB RAM, 1TB SSD', 'Professional-grade performance for creative work.', NULL, 1999.50, 0),
('Lenovo Legion 5', 'LEN-LEG-004', 'Lenovo', 'Laptops > Gaming', 'AMD Ryzen 7, 16GB RAM, RTX 4060', 'High refresh rate gaming laptop with modern cooling design.', NULL, 1399.00, 0),
('Apple MacBook Air M2', 'APP-MBA-005', 'Apple', 'Laptops > Ultrabooks', 'Apple M2, 8GB RAM, 256GB SSD', 'Ultra-thin design with excellent performance and battery life.', NULL, 1499.00, 1),
('Acer Predator Helios', 'ACE-PRE-006', 'Acer', 'Laptops > Gaming', 'Intel i9, 32GB RAM, 1TB SSD', 'Flagship gaming laptop with customizable lighting.', NULL, 2199.99, 0),
('MSI Stealth 15', 'MSI-STL-007', 'MSI', 'Laptops > Gaming', 'Intel i7, 16GB RAM, RTX 4070', 'Compact gaming laptop with silent cooling.', NULL, 1799.00, 1),
('Razer Blade 14', 'RAZ-BLD-008', 'Razer', 'Laptops > Gaming', 'AMD Ryzen 9, 16GB RAM, RTX 4080', 'Premium gaming laptop with CNC aluminum chassis.', NULL, 2499.99, 1),
('Samsung Galaxy Book 3', 'SAM-GB3-009', 'Samsung', 'Laptops > Everyday', 'Intel i5, 8GB RAM, 512GB SSD', 'Sleek ultrabook for productivity and entertainment.', NULL, 1099.00, 1),
('Microsoft Surface Laptop 5', 'MSC-SLP-010', 'Microsoft', 'Laptops > Ultrabooks', 'Intel i7, 16GB RAM, 512GB SSD', 'Modern design with touchscreen and Windows integration.', NULL, 1399.00, 0),
('HP Omen 17', 'HP-OMN-011', 'HP', 'Laptops > Gaming', 'Intel i9, 32GB RAM, RTX 4080', 'Performance beast for gaming and content creation.', NULL, 2499.00, 0),
('Lenovo ThinkPad X1', 'LEN-X1-012', 'Lenovo', 'Laptops > Business', 'Intel i7, 16GB RAM, 1TB SSD', 'Premium business laptop with fingerprint reader.', NULL, 1899.00, 1),
('Apple MacBook Pro 16', 'APP-MBP-013', 'Apple', 'Laptops > Workstation', 'Apple M2 Pro, 16GB RAM, 512GB SSD', 'Top-tier Apple laptop for professionals.', NULL, 2799.00, 1),
('Dell Inspiron 15', 'DEL-INS-014', 'Dell', 'Laptops > Everyday', 'Intel i5, 8GB RAM, 256GB SSD', 'Reliable laptop for home and office use.', NULL, 899.00, 1),
('Acer Aspire 7', 'ACE-ASP-015', 'Acer', 'Laptops > Everyday', 'AMD Ryzen 5, 8GB RAM, 512GB SSD', 'Balanced laptop for students and professionals.', NULL, 749.99, 1),
('MSI Creator Z17', 'MSI-CRZ-016', 'MSI', 'Laptops > Workstation', 'Intel i9, 32GB RAM, RTX 4070', 'Designed for creative professionals with color-accurate display.', NULL, 2599.00, 0),
('Asus ZenBook 14', 'ASU-ZNB-017', 'Asus', 'Laptops > Ultrabooks', 'Intel i7, 16GB RAM, 512GB SSD', 'Elegant ultrabook with OLED display.', NULL, 1299.00, 1),
('HP Pavilion 14', 'HP-PAV-018', 'HP', 'Laptops > Everyday', 'Intel i3, 8GB RAM, 256GB SSD', 'Affordable, lightweight everyday laptop.', NULL, 649.00, 0),
('Lenovo IdeaPad 3', 'LEN-IDP-019', 'Lenovo', 'Laptops > Everyday', 'AMD Ryzen 3, 8GB RAM, 256GB SSD', 'Entry-level laptop for light productivity.', NULL, 499.00, 0),
('Razer Book 13', 'RAZ-BOK-020', 'Razer', 'Laptops > Ultrabooks', 'Intel i7, 16GB RAM, 512GB SSD', 'Stylish productivity laptop with premium build quality.', NULL, 1699.00, 1);
